<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav4"
    app:startDestination="@id/categoryListFragment2">

    <fragment
        android:id="@+id/categoryListFragment2"
        android:name="com.example.mannayoclient.categorylist.CategoryListFragment"
        android:label="CategoryListFragment" />
</navigation>