<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/idFragment"
        android:name="com.example.mannayoclient.IdFragment"
        android:label="IdFragment" >
        <action
            android:id="@+id/action_idFragment_to_idFragment2"
            app:destination="@id/idFragment2" />
        <action
            android:id="@+id/action_idFragment_to_pwFragment"
            app:destination="@id/pwFragment"
            app:popUpTo="@id/idFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pwFragment"
        android:name="com.example.mannayoclient.PwFragment"
        android:label="PwFragment" >
        <action
            android:id="@+id/action_pwFragment_to_PWFragment2"
            app:destination="@id/pwFragment2" />
        <action
            android:id="@+id/action_pwFragment_to_idFragment"
            app:destination="@id/idFragment"
            app:popUpTo="@id/pwFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/idFragment2"
        android:name="com.example.mannayoclient.IdFragment2"
        android:label="IdFragment2" >
        <action
            android:id="@+id/action_idFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_idFragment2_to_pwFragment"
            app:destination="@id/pwFragment" />
    </fragment>
    <fragment
        android:id="@+id/pwFragment2"
        android:name="com.example.mannayoclient.PwFragment2"
        android:label="PwFragment2" >
        <action
            android:id="@+id/action_pwFragment2_to_idFragment"
            app:destination="@id/idFragment" />
        <action
            android:id="@+id/action_pwFragment2_to_pwFragment3"
            app:destination="@id/pwFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mannayoclient.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_idFragment"
            app:destination="@id/idFragment" />
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.mannayoclient.JoinFragment"
        android:label="JoinFragment" >
        <action
            android:id="@+id/action_joinFragment_to_join2Fragment"
            app:destination="@id/join2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/join2Fragment"
        android:name="com.example.mannayoclient.JoinFragment2"
        android:label="Join2Fragment" >
        <action
            android:id="@+id/action_join2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/pwFragment3"
        android:name="com.example.mannayoclient.PwFragment3"
        android:label="PwFragment3" >
        <action
            android:id="@+id/action_pwFragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>