<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav2"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.example.mannayoclient.MainHomeFragment"
        android:label="MainHomeFragment" >


        <action
            android:id="@+id/action_mainHomeFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.mannayoclient.alarmlist.AlarmFragment"
        android:label="AlarmFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.mannayoclient.MypageFragment"
        android:label="MypageFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mannayoclient.MapFragment"
        android:label="MapFragment" />
</navigation>