<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav2"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.example.mannayoclient.MainHomeFragment"
        android:label="MainHomeFragment" >
        <action
            android:id="@+id/action_mainHomeFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_favoritistFragment"
            app:destination="@id/favoritistFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.mannayoclient.categorylist.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_mainStoreFragment"
            app:destination="@id/mainStoreFragment" />
        <action
            android:id="@+id/action_categoryListFragment_self"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainStoreFragment"
        android:name="com.example.mannayoclient.mainmenulist.MainStoreFragment"
        android:label="MainStoreFragment" >
        <action
            android:id="@+id/action_mainStoreFragment_to_storeMenuFragment"
            app:destination="@id/storeMenuFragment" />
        <action
            android:id="@+id/action_mainStoreFragment_to_storeReviewFragment"
            app:destination="@id/storeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeMenuFragment"
        android:name="com.example.mannayoclient.storemenulist.StoreMenuFragment"
        android:label="StoreMenuFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mannayoclient.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritistFragment"
        android:name="com.example.mannayoclient.favoritist.favoritistFragment"
        android:label="favoritistFragment" >
        <action
            android:id="@+id/action_favoritistFragment_to_mainStoreFragment"
            app:destination="@id/mainStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeReviewFragment"
        android:name="com.example.mannayoclient.storereviewlist.StoreReviewFragment"
        android:label="StoreReviewFragment" />
</navigation>