<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav.xml"
    app:startDestination="@id/splash2Fragment1">

    <fragment
        android:id="@+id/splash2Fragment1"
        android:name="com.example.mannayoclient.Splash2Fragment1"
        android:label="Splash2Fragment1" >
        <action
            android:id="@+id/action_splash2Fragment1_to_splash2Fragment2"
            app:destination="@id/splash2Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/splash2Fragment2"
        android:name="com.example.mannayoclient.Splash2Fragment2"
        android:label="Splash2Fragment2" />
</navigation>