<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:layout_editor_absoluteX="259dp"
    tools:layout_editor_absoluteY="7dp">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component_92" />


    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:lineSpacingExtra="6sp"
        android:text="딸기크로플"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />


    <TextView
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="8sp"
        android:text="22.04.27"
        android:textColor="#191919"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nickname" />

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="#dbdbdb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView76" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="320dp"
        android:layout_height="152dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="7sp"
        android:text="한성대 근처의 크로플 맛집을 소개합니다~~!
생크림생딸기크로플 존맛탱이구요 비주얼도 예쁘고 가게도 너무 이뻐요:)"
        android:textColor="#191919"
        android:textSize="13sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView74" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/imageView77"
        app:srcCompat="@drawable/fill" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="9sp"
        android:text="7"
        android:textColor="#191919"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView77"
        app:layout_constraintTop_toTopOf="@+id/chat" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat"
        app:layout_constraintEnd_toStartOf="@+id/chat"
        app:layout_constraintTop_toTopOf="@+id/chat"
        app:srcCompat="@drawable/chat" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="9sp"
        android:text="2"
        android:textColor="#191919"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView74"
        app:layout_constraintTop_toBottomOf="@+id/main_text" />

</androidx.constraintlayout.widget.ConstraintLayout>