<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/idbutton"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/rectangle_16"
        android:text="아이디 찾기"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#ff8b83"
        android:gravity="center"
        android:padding="3dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pwbutton"
        app:layout_constraintEnd_toStartOf="@+id/pwbutton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pwbutton"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#767676"
        android:background="@drawable/rectangle_16_2"
        android:text="비밀번호 찾기"
        android:gravity="center"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginEmail"
        android:layout_width="312dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        android:background="#f1f1f5"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:paddingStart="12dp"
        android:text="mannayo22@naver.com"
        android:textColor="#191919"
        android:fontFamily="@font/noto_sans_kr"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwbutton" />

    <TextView
        android:id="@+id/successComment"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="회원님의 정보와 일치하는 아이디 입니다"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#191919"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwbutton" />

    <ImageView
        android:id="@+id/join_sumbit"
        android:layout_width="318dp"
        android:layout_height="82dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        app:srcCompat="@drawable/login_go" />


</androidx.constraintlayout.widget.ConstraintLayout>