<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="683dp"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/join_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/illustrations" />

    <ImageView
        android:id="@+id/join_comment"
        android:layout_marginTop="12dp"
        android:layout_width="208dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_img"
        app:srcCompat="@drawable/component_4" />

    <ImageView
        android:id="@+id/join_sumbit"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_comment"
        app:srcCompat="@drawable/component_7" />

</androidx.constraintlayout.widget.ConstraintLayout>