<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="683dp"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="center_horizontal"
        android:text="아이디/비밀번호 찾기"
        android:textColor="#999999"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_state"
        app:layout_constraintEnd_toEndOf="@+id/login_pw" />

    <RadioButton
        android:id="@+id/login_state"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="2.4dp"
        android:checked="true"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="center"
        android:text="로그인 상태 유지"
        android:textColor="#191919"
        android:textSize="13sp"
        android:textStyle="normal"
        android:theme="@style/RadioButtonStyle"
        app:layout_constraintStart_toStartOf="@+id/login_pw"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.example.mannayoclient.TextClear
        android:id="@+id/login_id"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="#f1f1f5"
        android:ems="10"
        android:fontFamily="@font/noto_sans_kr"
        android:hint="아이디 또는 이메일을 입력해주세요."
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />


    <com.example.mannayoclient.TextClear
        android:id="@+id/login_pw"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="#f1f1f5"
        android:ems="10"
        android:fontFamily="@font/noto_sans_kr"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="numberPassword"
        android:paddingLeft="12dp"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_id" />


    <View
        android:id="@+id/view"
        android:layout_width="312dp"
        android:layout_height="2dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="0dp"
        android:background="#ed1c24"
        app:layout_constraintBottom_toBottomOf="@+id/login_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>

    <TextView
        android:id="@+id/join_button"
        android:layout_width="46dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="center_horizontal"
        android:text="회원가입"
        android:textColor="#191919"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/join_text"
        app:layout_constraintStart_toEndOf="@+id/join_text" />

    <ImageView
        android:id="@+id/google_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ellipse_1"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_text"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/join_text"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="center_horizontal"
        android:text="아직 회원이 아니신가요?"
        android:textColor="#767676"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/join_button2"
        android:layout_width="18dp"
        android:layout_height="25dp"
        android:layout_marginBottom="34dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/join_button"
        app:srcCompat="@drawable/expand_right" />

    <ImageView
        android:id="@+id/login_submit"
        android:layout_width="314dp"
        android:layout_height="57dp"
        android:layout_marginTop="104dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pw"
        app:srcCompat="@drawable/component_11" />

    <ImageView
        android:id="@+id/google_text"
        android:layout_width="152dp"
        android:layout_height="20dp"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_submit"
        app:srcCompat="@drawable/google_text" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="20dp"
        android:layout_marginTop="12.2dp"
        app:layout_constraintStart_toStartOf="@+id/login_pw"
        app:layout_constraintTop_toBottomOf="@+id/login_pw"
        app:srcCompat="@drawable/pw_id" />


</androidx.constraintlayout.widget.ConstraintLayout>