<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idbutton"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle_16_2"
        android:text="아이디 찾기"
        app:layout_constraintBaseline_toBaselineOf="@+id/pwbutton"
        app:layout_constraintEnd_toStartOf="@+id/pwbutton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#767676"
        android:textSize="14sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/pwbutton"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_16"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:padding="3dp"
        android:text="비밀번호 찾기"
        android:textColor="#ffa463"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_bt"
        android:layout_width="314dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:srcCompat="@drawable/component_36" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginTop="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwbutton"
        app:srcCompat="@drawable/component_99" />


</androidx.constraintlayout.widget.ConstraintLayout>