<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center_horizontal"
        android:text="초코라떼"
        android:textColor="#ff8b83"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintEnd_toStartOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="@+id/textView70"
        app:srcCompat="@drawable/close_round" />

    <View
        android:id="@+id/view22"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="#dbdbdb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/rd_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="center_horizontal"
        android:text="쪽지 보내기"
        android:textColor="#767676"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/view22"
        tools:layout_editor_absoluteX="45dp" />


    <View
        android:id="@+id/view23"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="#dbdbdb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd_text1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="center_horizontal"
        android:textColor="#767676"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/view23"
        tools:layout_editor_absoluteX="26dp"
        android:text="신고하기" />


</androidx.constraintlayout.widget.ConstraintLayout>