<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/replyconst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/reply_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/reply"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component_92" />

    <TextView
        android:id="@+id/reply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="초코라떼"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/reply_image"
        app:layout_constraintStart_toEndOf="@+id/reply_image"
        app:layout_constraintTop_toTopOf="@+id/reply_image" />

    <TextView
        android:id="@+id/reply_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="9sp"
        android:text="22.04.27 15:02"
        android:textColor="#191919"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/reply_name"
        app:layout_constraintEnd_toEndOf="@+id/reply"
        app:layout_constraintTop_toTopOf="@+id/reply_name" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr"
        android:text="소시지 오므라이스 맛있어요!!"
        android:textColor="#191919"
        android:textSize="13sp"
        android:paddingEnd="25dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reply_name" />

    <View
        android:id="@+id/view14"
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="#dbdbdb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reply" />

    <ImageView
        android:id="@+id/chat_send"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/reply_date"
        app:layout_constraintEnd_toStartOf="@+id/reply_date"
        app:layout_constraintTop_toTopOf="@+id/reply_date"
        app:srcCompat="@drawable/chat_alt_add" />

    <ImageView
        android:id="@+id/chat_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/reply"
        app:layout_constraintEnd_toEndOf="@+id/reply"
        app:layout_constraintTop_toTopOf="@+id/reply"
        app:srcCompat="@drawable/close_ring_duotone" />

</androidx.constraintlayout.widget.ConstraintLayout>