<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:lineSpacingExtra="6sp"
        android:text="닉네임일곱글자"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="22.04.27"
        android:textColor="#191919"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        tools:layout_editor_absoluteX="182dp" />

    <TextView
        android:layout_width="272dp"
        android:layout_height="67dp"
        android:lineSpacingExtra="7sp"
        android:text="너무 맛있고 좋아요! 인테리어도 너무 깔끔하고 이쁘고 사장님도 친절합니다. 모든 메뉴가 다 맛있어보여서 다음에 또 오고싶네요!!"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:lineSpacingExtra="8sp"
        android:text="5.0"
        android:textColor="#191919"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        tools:layout_editor_absoluteX="111dp" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/star_fill" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="166dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/component_63"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="166dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/component_63"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/edit_fill"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="558dp" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/close_ring_duotone"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="558dp" />


</androidx.constraintlayout.widget.ConstraintLayout>