<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:layout_editor_absoluteX="259dp"
    tools:layout_editor_absoluteY="7dp">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component_92" />


    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:lineSpacingExtra="6sp"
        android:text="딸기크로플"
        android:textColor="#191919"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />


    <TextView
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="8sp"
        android:text="30분 전"
        android:textColor="#191919"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nickname" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="#dbdbdb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView75" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="320dp"
        android:layout_height="152dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="7sp"
        android:text="오늘 점심에 나랑 여기 갈사람! 예전부터 가보고싶었는데 혼자 가기 좀 그래서,, 같이 갈사람 구함"
        android:textColor="#191919"
        android:textSize="13sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView74" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:srcCompat="@drawable/img_box_fill" />

    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="9sp"
        android:text="3"
        android:textColor="#191919"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView75"
        app:layout_constraintEnd_toStartOf="@+id/imageView76"
        app:layout_constraintStart_toEndOf="@+id/imageView75"
        app:layout_constraintTop_toTopOf="@+id/imageView75" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView75"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:srcCompat="@drawable/fill" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="9sp"
        android:text="7"
        android:textColor="#191919"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView76"
        app:layout_constraintEnd_toStartOf="@+id/imageView77"
        app:layout_constraintStart_toEndOf="@+id/imageView76"
        app:layout_constraintTop_toTopOf="@+id/imageView76" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView75"
        app:layout_constraintEnd_toStartOf="@+id/chat"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:srcCompat="@drawable/chat" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/noto_sans_kr"
        android:lineSpacingExtra="9sp"
        android:text="2"
        android:textColor="#191919"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView77"
        app:layout_constraintStart_toEndOf="@+id/imageView77"
        app:layout_constraintTop_toTopOf="@+id/imageView77" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintStart_toStartOf="@+id/main_text"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:srcCompat="@drawable/component_120" />

</androidx.constraintlayout.widget.ConstraintLayout>