<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff"
    android:elevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="131dp"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#191919"
            android:textSize="20sp"
            android:textStyle="normal" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:background="#19ffffff"
            android:fontFamily="@font/noto_sans_kr"
            app:srcCompat="@drawable/expand_left" />
    </RelativeLayout>

</RelativeLayout>